{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@starter/app/*": ["apps/starter/app/*"],
      "@starter/components/*": ["apps/starter/components/*"],
      "@starter/lib/*": ["apps/starter/lib/*"],
      "@starter/styles/*": ["apps/starter/styles/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
